{
    "tasks": [
        {
            "id": "1",
            "description": "Go to bed before 11:00 PM"
        },
        {
            "id": "2",
            "description": "Take a picture of a sunset"
        },
        {
            "id": "3",
            "description": "Make a small present for your friend without a reason"
        },
        {
            "id": "4",
            "description": "Try a new cooking recipe"
        },
        {
            "id": "5",
            "description": "Meditate for at least 10 minutes"
        },
        {
            "id": "6",
            "description": "Call your family"
        },
        {
            "id": "7",
            "description": "Eat your breakfast in bed"
        },
        {
            "id": "8",
            "description": "Spend 20 minutes reading poetry out loud"
        },
        {
            "id": "9",
            "description": "Write down at least five things you feel gratitude for"
        },
        {
            "id": "10",
            "description": "Find a song you liked in adolescence and sing it like in karaoke"
        },
        {
            "id": "11",
            "description": "Go to bed before 11:00 PM"
        },
        {
            "id": "12",
            "description": "Take a picture of a sunset"
        },
        {
            "id": "13",
            "description": "Make a small present for your friend without a reason"
        },
        {
            "id": "14",
            "description": "Try a new cooking recipe"
        },
        {
            "id": "15",
            "description": "Meditate for at least 10 minutes"
        },
        {
            "id": "16",
            "description": "Call your family"
        },
        {
            "id": "17",
            "description": "Eat your breakfast in bed"
        },
        {
            "id": "18",
            "description": "Spend 20 minutes reading poetry out loud"
        },
        {
            "id": "19",
            "description": "Write down at least five things you feel gratitude for"
        },
        {
            "id": "20",
            "description": "Find a song you liked in adolescence and sing it like in karaoke"
        },
        {
            "id": "21",
            "description": "Send a short letter to future You in one year using futureme.org"
        },
        {
            "id": "22",
            "description": "Watch an old classic movie of your favorite genre"
        },
        {
            "id": "23",
            "description": "Spend an hour playing a new trending computer/video/mobile game"
        },
        {
            "id": "24",
            "description": "Go for a walk to the nearest park"
        },
        {
            "id": "25",
            "description": "Send 10$ to any charity organization you trust"
        },
        {
            "id": "26",
            "description": "Find out a new podcast and listen to a first episode"
        },
        {
            "id": "27",
            "description": "Quit social media for at least one day"
        },
        {
            "id": "28",
            "description": "Write down at least five things you are good at"
        },
        {
            "id": "29",
            "description": "Take a cold shower"
        },
        {
            "id": "30",
            "description": "Clean up your laptop and mobile screens"
        },
        {
            "id": "31",
            "description": "Pick up at least ten stuff you don't use and donate/sell/recycle them"
        },
        {
            "id": "32",
            "description": "Smile to a stranger"
        },
        {
            "id": "33",
            "description": "Taste something you've never tried before"
        },
        {
            "id": "34",
            "description": "Write down your five best guesses about the future and send them to future You in five years using futureme.org"
        },
        {
            "id": "35",
            "description": "Order take away meal from your favorite restaurant"
        },
        {
            "id": "36",
            "description": "Find out more about an artist you know the name but haven't seen their work"
        },
        {
            "id": "37",
            "description": "Play drawasaurus.org with your friends online"
        },
        {
            "id": "38",
            "description": "Take a picture of the most beautiful building on your street"
        },
        {
            "id": "39",
            "description": "Do you morning exercise for at least 20 minutes"
        },
        {
            "id": "40",
            "description": "Become a patron for a creator you like on patreon.com or a similar service"
        },
        {
            "id": "41",
            "description": "Do rnd stuff"
        }
    ]
}
